{
  "name": "my-assistant",
  "version": "1.0.0",
  "description": "my-assistant",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linychuo/my-assistant.git"
  },
  "author": "YongchaoLi",
  "license": "ISC",
  "homepage": "https://github.com/linychuo/my-assistant#readme",
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "eslint": "^4.5.0",
    "eslint-config-synacor": "^1.1.0",
    "nodemailer": "^4.6.8",
    "puppeteer-core": "^1.11.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
